# beautyshow

./: pom.xml
src/main/java/com/mx/: BeautyshowApplication.java
src/main/java/com/mx/controller/: AdminController.java
src/main/java/com/mx/entity/: Admin.java
src/main/java/com/mx/mapper/: AdminMapper.java
src/main/java/com/mx/service/: AdminService.java
src/main/java/com/mx/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/mx/mapper/: AdminMapper.xml
src/test/java/com/mx/: BeautyshowApplicationTests.java
